# ibm-bluemix-monitoring-for-android

./: README.md  gradle.properties
app/: LICENSE.txt  README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/apm/bamforandroidsample/: Application.java  AppsList.java  CfcSession.java  CustomAppListAdapter.java  CustomSynthTestListAdapter.java  LoginActivity.java  SyntheticTest.java  TestResultsForAnApp.java
app/src/main/res/layout/: activity_app_details.xml  activity_apps_list.xml  activity_login.xml  app_list_custom_card.xml  spinner_text.xml  synth_test_custom.xml
app/src/main/res/values/: api_endpoints_required.xml  colors.xml  dimens.xml  region_selections.xml  strings.xml  styles.xml
